<!DOCTYPE HTML>

<html>
	<head>
		<title>| Wiki | JONA</title>
		<meta charset="utf 8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Icono del naveador -->
		<link rel="icon" type="image/png" href="images/011-book.png" />

	</head>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Desarrollado por:</strong> JONATHAN ARBOLEDA
									<ul class="icons">

										<li><a href="https://www.facebook.com/profile.php?id=100011791444736" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

										<li><a href="https://www.instagram.com/lxljoni_izhy/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

									</ul>
								</header>

							<!-- Content -->
								<section>
									<center>
									<header class="main">
										<h1>Los libros nada significan en sí</h1>
									</header></center>
									<p>Su significado es superfluo ante la infinidad del desosiego, siendo un libro el mejor legado que puede dejar un humano de lo que fueron una vez sus ideas y memorias siquiera para poder crearlo, por lo tanto; el libro contiene un valor puramente subjetivo por quien lo creó y por quienes lo quieren interpretar. Periodistas gozan de su oficio proclamando que sus artículos serán objetivos e imparciales pero no será algo más que su propia opinión bajo su redacción. ¿A su defensa? Libertad de expresión. Por lo tanto, hay que racionalizar y meditar siempre de quien vamos a leer, sea periodista o un autentico escritor, porque objetividad no es algo alcanzable por ninguno de los dos bajo los valores de amorfos de la universalidad.</p>
								</section>



						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
                            <nav id="menu">
                                <center>
                                <header class="major">
                                    <h2>Menu</h2>
                                </header></center>
                                <center>
                                <ul>
                                    <li><a href="index.html">Pagina Principal</a></li>
                                    <li><a href="libro.html">Español</a></li>
                                    <li><a href="fisica.html">Fisica</a></li>
                                    <li><a href="matematicas.html">Matematica</a></li>
                                    <li><a href="filosofia.html">Filosofia</a></li>
                                    <li><a href="sociales.html">Sociales</a></li>
                                </ul></center>
                            </nav>

							<!-- Section de informacion-->
                            <section>
                                <center>
                                <header class="major">
                                    <h2>Contactanos</h2>
                                </header></center>
                                <ul class="contact">
                                    <li class="fa-envelope-o">jonaellol12@gmail.com</li>
                                    <li class="fa-phone">(+57) 301-393-1555</li>
                                </ul>
                            </section>

							<!-- Footer -->
								<footer id="footer">
									<center><class="copyright">| WIKI | - Copyright © 2021
									</br> Todos los Derechos Reservados

								    <marquee>JONATHAN ARBOLEDA CASTRO</marquee>
								</center>

								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts  -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
